DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=dian
DB_PASSWORD=asdf
DB_NAME=goserver
DB_PORT=5432
BIN_PATH=/home/dian/user
VIEW_PATH=views/
BASE_URL=http://localhost/
ACCESS_TOKEN_DURATION=30m
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
FE_URL=http://localhost:3000
CARGO_BIN_PATH=/home/dian/.cargo/bin/cargo
GO_BIN_PATH=/usr/local/go/bin/go